name: TwentyFifteen
version: 1.2.0
description: "Twenty Fifteen is a Grav adaptation of most popular 2015 Wordpress theme."
icon: group
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
homepage: https://github.com/getgrav/grav-theme-twentyfifteen
demo: http://demo.getgrav.org/twentyfifteen-skeleton
keywords: twentyfifteen, wordpress, theme, modern, fast, responsive, html5, css3, blog
bugs: https://github.com/getgrav/grav-theme-twentyfifteen/issues
license: GPLv2 (or later)

form:
  validation: loose
  fields:

    current_preset:
        type: select
        label: Color Scheme
        size: small
        default: default
        options:
          default: Default
          dark: Dark
          yellow: Yellow
          pink: Pink
          purple: Purple
          blue: Blue
          custom: Custom
        help: Set default color scheme. Set "default" for default scheme.
    Custom:
        type: section
        title: Custom Color Scheme
        underline: true
    background_color:
        type: text
        size: small
        label: Background Color
        default: "#f1f1f1"
        validate:
          type: text
    header_background_color:
        type: text
        size: small
        label: Header Background Color
        default: "#ffffff"
        validate:
          type: text
    box_background_color:
        type: text
        size: small
        label: Box Background Color
        default: "#ffffff"
        validate:
          type: text
    textcolor:
        type: text
        size: small
        label: Text Color
        default: "#333333"
        validate:
          type: text
    secondary_textcolor:
        type: text
        size: small
        label: Secondary Text Color
        default: "#333333"
        validate:
          type: text
    border_color:
        type: text
        size: small
        label: Border Color
        default: "#333333"
        validate:
          type: text
    border_focus_color:
        type: text
        size: small
        label: Border Focus Color
        default: "#333333"
        validate:
          type: text
    sidebar_textcolor:
        type: text
        size: small
        label: Sidebar Text Color
        default: "#333333"
        validate:
          type: text
    sidebar_border_color:
        type: text
        size: small
        label: Sidebar Border Color
        default: "#f1f1f1"
        validate:
          type: text
    sidebar_border_focus_color:
        type: text
        size: small
        label: Sidebar Border Focus Color
        default: "#333333"
        validate:
          type: text
    secondary_sidebar_textcolor:
        type: text
        size: small
        label: Secondary Sidebar Text Color
        default: "#333333"
        validate:
          type: text
    meta_box_background_color:
        type: text
        size: small
        label: Meta Box Background Color
        default: "#f1f1f1"
        validate:
          type: text
